<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <!-- Icone Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

        <!-- Stile -->
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <!-- Contenitore Contenuto Pagina -->
        <div class="page-container">

            <!-- HEADER -->

            <header class="bg-white py-lg-1 d-flex align-items-center">
                <div class="container-fluid ">

                    <div class="row flex-fill align-items-center">
                        <!-- Logo -->
                        <div class="col-auto">
                            <div id="logo">
                                <div class="image">
                                    <img class="d-lg-none" src="img/mobile-logo.png" alt="Logo Mobile">
                                    <img class="d-none d-lg-block" src="img/logo.svg" alt="Logo">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <!-- Barra di Ricerca -->
                            <form action="">
                                <div class="input-group">
                                    <span class="input-group-text lens pe-1 border-0" id="inputGroup-sizing-default">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    <input type="text" class="form-control search-bar border border-start-0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Prova a cercare: Lezioni di Laravel">
                                </div>
                            </form>
                        </div>

                        <div class="col-auto">
                            <!-- Header Navbar -->
                            <nav>
                                <ul class="d-flex mb-0 ps-0 gap-sm-0 gap-lg-3 align-items-center">
                                    <li>
                                        <i class="bi bi-list-ul d-none d-lg-block"></i>
                                    </li>

                                    <li>
                                        <i class="bi bi-question-circle-fill d-none d-lg-block"></i> 
                                    </li>

                                    <li>
                                        <i class="bi bi-three-dots-vertical d-none d-lg-block"></i>  
                                    </li>

                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle bell-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bi bi-bell-fill text-warning"></i>    
                                            </button>
                                            <!-- Menu a Tendina-->
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <section class="page-content">
                <div class="container-fluid">
                    <!-- Aside -->
                    <div class="row">
                        <div class="col-auto px-lg-3 dark-blue-color">
                            <aside class="col-auto h-100 d-flex flex-column justify-content-between px-3 text-white">
                                <!-- Side Navbar -->
                                <div class="mt-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#index.html">
                                                <i class="bi bi-house-door-fill me-lg-2 fs-5"></i>
                                                <span class="d-none d-md-inline">Home</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="bi bi-bar-chart-line-fill me-lg-2 fs-5"></i>
                                                <span class="d-none d-md-inline">Stats</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="bi bi-reception-4 me-lg-2 fs-5"></i>
                                                <span class="d-none d-md-inline">Signals</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
        
                                <!-- Account -->
                                <div class="mb-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="bi bi-gear-fill me-lg-2 fs-5"></i>
                                                <span class="d-none d-md-inline">Admin</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>

                        <div class="col px-0">

                            <!-- MAIN -->

                            <main>
                                <!-- Nuovo Studente -->
                                <div class="main-header py-3">
                                    <div class="row flex-lg-nowrap mx-0">
                                        <div class="col-12 col-sm-auto order-sm-1">
                                            <div>
                                                <span class="main-header-text text-white ">Nuovo Studente</span>

                                                <button class="btn btn-outline-secondary button-color" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                                    +
                                                </button>
                                            </div>
                                        </div>
                                        <!-- Boolean e Badges-->
                                        <div class="col-12 col-sm-4 flex-grow-1">
                                            <h2 class="text-white">
                                                Boolean <span class="badge rounded-pill blue-badge">Piano blaze</span>
                                            </h2>
                                            <div class="appsContainer text-white">
                                                <span class="badge rounded-pill blue-badge">3 app</span>
                                                <i class="bi bi-chevron-double-right"></i>
                                                <div class="apps d-inline-block">
                                                    <span class="badge rounded-pill blue-badge d-none d-lg-inline-block">Boolean mobile app</span>
                                                    <span class="badge rounded-pill blue-badge d-none d-lg-inline-block">Boolean mobile app</span>
                                                    <span class="badge rounded-pill blue-badge d-none d-lg-inline-block">Boolean blog app</span>
                                                    <span class="badge rounded-pill blue-badge d-lg-none">+</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Studenti Online -->
                                        <div class="col-12 col-sm-4 flex-grow-1 text-white">
                                            <span class="main-header-text">Studenti online negli ultimi 30 minuti</span>
                                            <span class="online-students-number d-block fs-3">125</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="content">
                                    <div class="row mx-0 py-4">

                                        <div class="col-12 col-lg-8 px-0">
                                            <div class="row mx-0">
                                                <!-- Sezione Prossima Classi -->
                                                <div class="col-12 mb-4">
                                                    <!-- Card Prossime Classi -->
                                                    <div class="card">
                                                        <div class="card-header fs-4 fw-semibold">
                                                            Prossime Classi
                                                        </div>
                                                        <div class="card-body">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col" class="fw-semibold" >Nome</th>
                                                                        <th scope="col" class="fw-semibold d-none d-md-table-cell">Data inizio</th>
                                                                        <th scope="col" class="fw-semibold d-none d-md-table-cell">ROI</th>
                                                                        <th scope="col" class="fw-semibold">Stato</th>
                                                                        <th scope="col" class="fw-semibold">Azioni</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 75</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">15 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-success">Done</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 76</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">16 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-success">Done</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 77</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">17 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-warning">Process</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 78</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">18 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-success">Done</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 79</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">19 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-danger">Failed</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 80</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">20 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-success">Done</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 81</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">21 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-danger">Failed</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td >
                                                                            <div class="class-icon d-inline-block align-middle me-1">
                                                                                <img src="img/class-avatar.jpg" alt="Avatar">
                                                                            </div>
                                                                            <span class="align-middle">Classe 82</span>
                                                                        </td>
                                                                        <td class=" d-none d-md-table-cell">22 Feb 2021</td>
                                                                        <td class=" d-none d-md-table-cell">20%</td>
                                                                        <td>
                                                                            <span class="badge text-bg-primary bg-success">Done</span>
                                                                        </td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary action-button">
                                                                                <i class="bi bi-pencil-fill"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary action-button" data-bs-toggle="modal" data-bs-target="#trash-modal">
                                                                                <i class="bi bi-trash-fill"></i>
                                                                            </button>

                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Sezione F.A.Q. -->
                                                <div class="col-12 mb-4">
                                                    <!-- Card F.A.Q. -->
                                                    <div class="card">
                                                        <!-- Titolo -->
                                                        <div class="text-uppercase card-header fs-4 fw-semibold">f.a.q.</div>
                                                        <!-- Domande -->
                                                        <div class="card-body">
                                                            <div class="accordion" id="accordionExample">
                                                                <div class="accordion-item border-0 border-bottom">
                                                                <h2 class="accordion-header" id="headingOne">
                                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                                        Come aggiungere un nuovo studente?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                                    <div class="accordion-body">
                                                                        "Clicca sul + nella sezione blu in alto"
                                                                    </div>
                                                                </div>
                                                                </div>
                                                                <div class="accordion-item border-0 border-bottom">
                                                                <h2 class="accordion-header" id="headingTwo">
                                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                    Come posso accedere alle informazioni del mio account?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                                    <div class="accordion-body">
                                                                        "Clicca sull'icona della campanella"
                                                                    </div>
                                                                </div>
                                                                </div>
                                                                <div class="accordion-item border-0">
                                                                <h2 class="accordion-header" id="headingThree">
                                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    Posso usare questa dashboard da mobile?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                                    <div class="accordion-body">
                                                                    </div>
                                                                    "Si, avrai a disposizione tutte le funzioni, ma il layout sar√† leggermente diverso"
                                                                </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 col-lg-4 px-0">
                                            <div class="row mx-0">
                                                <!-- Sezione To-Do -->
                                                <div class="col-12 mb-4">
                                                    <!-- Card To-Do -->
                                                    <div class="card">
                                                        <div class="card-header fs-4 fw-semibold">
                                                            Todo
                                                        </div>
                                                        <div class="card-body">
                                                            <ul class="list-group">
                                                                <li class="list-group-item">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">Kickoff nuove classi</label>
                                                                </li>

                                                                <li class="list-group-item">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">Lezione su Bootstrap 5 in classe #75</label>
                                                                </li>

                                                                <li class="list-group-item">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">Controllare username github studenti</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Sezione Statistiche -->
                                                <div class="col-12">
                                                    <!-- Card Statistiche -->
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <ul class="list-group">
                                                                <li class="list-group-item border-bottom-0">
                                                                    <img src="img/stats.jpeg" alt="Statistiche Mensili">
                                                                </li>

                                                                <li class="list-group-item">
                                                                    <h4>Utenti attivi</h4>
                                                                    <span class="small-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                                                </li>

                                                                <li class="list-group-item small-text">
                                                                    Gennaio: 1200
                                                                </li>

                                                                <li class="list-group-item small-text">
                                                                    Febbraio: 800
                                                                </li>

                                                                <li class="list-group-item small-text">
                                                                    Marzo: 1500
                                                                </li>

                                                                <li class="list-group-item py-3">
                                                                    <a href="#" class="link-primary small-text">Visualizza report approfondito</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <!-- Crediti DM -->
</html>